<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Dustyard</title>
        <link rel="icon" href="headstone.png">
        <script src="jquery-3.1.1.js"></script>
        <link rel="stylesheet" type="text/css" href="https://dusterthefirst.github.io/res/private/feed.css">
    </head>
    <style>
        body{
            margin: 0;
            height: 100%;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
        #jumbotron{
            color: aliceblue;
            display: block;
            background-color: #1F1F30;
            background-image: url(graveyard.png);
            background-image: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,.8)), url(graveyard.png);
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            background-position: center;
            text-align: center;
            line-height: 30vh;
            height: 30vh;
        }
        .large{
            font-size: 3.5em;
        }
        hr{
            border-color: darkgray;
            margin: 0;
            padding: 0;
        }
        #content{
            text-align: center;
        }
        .item{
            margin: 10px 10%;
            padding: 10px;
            box-shadow: 1px 1px 10px darkgray;
        }
        a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: blue;
            text-align: left;
        }
        #repo{
            margin: 0% 0%;
        }
      
        @media only screen and (max-width: 426px){
            .large{
                font-size: 2.6em;
            }
        }
    </style>
    <body>
        <div id="jumbotron"><h1 class="large">The Dustyard</h1></div>
        <div id="content">
            <div class="feeditem">
                <a class="link" href="#">
                    <b><div class="title">About</div></b>
                </a>
                <hr>
                <div class="feedcontent"> The Dustyard Is A Orginasation Made By DusterTheFirst To Hold All My Old Repositories.. The Repo List On this Page Auto Updates With JQuerys GetJSON On My Github Api Page And Parses The Data Into The Feed Items<br>
                Code <a href="https://github.com/TheDustyard/thedustyard.github.io" target="_blank">Here</a></div>
            </div>
            <div class="feeditem half">
                <a class="link" href="https://github.com/TheDustyard">
                    <b><div class="title">Repositories</div></b>
                    <i><div class="desc">Github > TheDustyard</div></i>
                </a>
                <hr>
                <div id="repo"></div>
            </div>
        </div>
        <script>
            $.getJSON( "https://api.github.com/users/thedustyard/repos", function( data ) {
                  var items = "";
                  $.each( data, function( key, val ) {
                      var name, link, fullname, description, language, lastupdate;
                      $.each(val, function(key, val){
                        switch(key) {
                            case "name":
                                name = val;
                                break;
                            case "full_name":
                                fullname = val;
                                break;
                            case "html_url":
                                link = val;
                                break;
                            case "description":
                                description = val;
                                break;
                            case "language":
                                language = val;
                                break;
                            case "updated_at":
                                lastupdate = val;
                                break;
                        }
                      });
                      items += ("<div class='feeditem half'><a class='link' href='" + link + "'><b><div class='title'>" + language + " - " + name + "</div></b><i><div class='desc'>" + fullname +"</div></i></a><hr><div class='feedcontent'>" + description + "</div><i><div class='feeddate'>" + lastupdate.split("T")[0] + "</div></i></div>");
                  });
                  document.getElementById("repo").innerHTML = items;
                });
        </script>
    </body>
</html>
